Repository: mcoonen/Omeka-S-module-IiifServer
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: This version requires Archive Repertory 3.15.4 or greater (used for some 3D views).
fr: Cette version requiert le module Archive Repertory 3.15.4 ou supérieur (pour les modèles 3D).

source: All checks passed.
fr: Tous les vérifications sont correctes.

source: The module creates manifests with the properties from each resource (item set, item and media).
fr: Le module crée des manifestes avec des propriétés de chaque ressource (collection, contenu et média).

source: The properties below are used when some metadata are missing.
fr: Les propriétés ci-dessous sont utilisées lorsque certaines données manquent.

source: In all cases, empty properties are not set.
fr: Dans tous les cas, les propriétés vides sont ignorées.

source: Download all files as zip
fr: Télécharger tous les fichiers en zip

source: [View %s]
fr: [Vue %s]

source: [Content]
fr: [Contenu]

source: Dynamic list
fr: Liste dynamique

source: Download as PDF
fr: Télécharger en PDF

source: Download as XML
fr: Télécharger en XML

source: Download as ALTO XML
fr: Télécharger en XML Alto

source: Download as text
fr: Télécharger en texte

source: Placeholder image
fr: Image par défaut

source: Unsupported extension. This manifest is being used as a wrapper for non-IIIF v2 content (e.g., audio, video) and is unfortunately incompatible with IIIF v2 viewers.
fr: Extension non gérée. Le manifeste est utilisé comme interface pour le contenu non-IIIF v2 (par exemple audio ou vidéo) et est malheureusement incompatible avec les visionneuses IIIF v2.

source: Text of current page
fr: Texte de la page en cours

source: Open IIIF viewer
fr: Ouvrir la visionneuse IIIF

source: IIIF manifest url copied in clipboard!
fr: Url du manifeste IIIF copié dans le presse-papier !

source: Unable to copy url in clipboard!
fr: Impossible de copier l’url dans le presse-papiers !

source: Share IIIF manifest
fr: Partager le manifeste IIIF

source: Drag & drop the IIIF icon to add this resource to any IIIF viewer.
fr: Glisser-déposer l’icône IIIF pour ajouter la ressource à toute visionneuse IIIF.

source: or
fr: ou

source: Copy & paste the manifest url into any IIIF viewer.
fr: Copier-coller l’url du manifeste IIIF dans toute visionneuse IIIF.

source: Copy
fr: Copier

source: What is IIIF?
fr: Qu’est-ce que IIIF ?

source: Drag & drop this IIIF icon, or click to copy-paste the IIIF manifest
fr: Glisser-déposer cette icône IIIF ou copier-coller le manifeste IIIF

source: IIIF manifest
fr: Manifeste IIIF

source: Go home
fr: Accueil

source: Zoom in
fr: Zoomer

source: Zoom out
fr: Dézoomer

source: Toggle full page
fr: Basculer en plein page

source: Rotate left
fr: Tourner à gauche

source: Rotate right
fr: Tourner à droite

source: Flip horizontally
fr: Tourner en horizontal

source: Next page
fr: Page suivante

source: Previous page
fr: Page précédente

source: The module {module} should be upgraded to version {version} or later.
fr: Le module {module} doit être mis à niveau à la version {version} ou supérieure.

source: The module IIIF Server was split into two modules: {link_url}IIIF Server{link_end}, that creates iiif manifest, and {link_url_2}Image Server{link_end}, that provides the tiled images. In that way, it is simpler to use an external image server via core media "IIIF Image". The upgrade is automatic, but you need to install the two modules.
fr: Le module IIIF Server a été divisé en deux modules : {link_url}IIIF Server{link_end}, qui crée les manifestes iiif, et {link_url_2}Image Server{link_end}, qui fournit les images tuilées. Ainsi, il est plus simple d’utiliser un serveur d’images tiers via le média Omeka « Image IIIF ». La mise à niveau est automatique.

source: The module IIIF Server is now totally independant from the module Image Server and any other external image server can be used.
fr: Le module IIIF Server est désormais totalement indépendant du module Image Server et tout autre serveur d’images peut être utilisé.

source: Check the config of the image server, if any, in the config of this module.
fr: Vérifier la configuration du serveur d’images, si présent, dans la configuration de ce module.

source: The module IIIF Server supports creation of structures through a table-of-contents-like value: see {link_url}readme{link_end}.
fr: Le module IIIF Server gère désormais la création de structures via un format proche d’une table des matières : voir le {link_url}lisez-moi{link_end}.

source: XML Alto is supported natively and it can be displayed as an overlay layer if your viewer supports it.
fr: Le format Alto est désormais géré nativement et peut être affiché en surcouche si la visionneuse le gère.

source: The xml media-type should be a precise one: "application/alto+xml", not "text/xml" or "application/xml".
fr: Le type de média xml doit être précis : « application/alto+xml » et non « text/xml » ou « application/xml ».

source: New files are automatically managed, but you may need modules Bulk Edit or Easy Admin to fix old ones, if any.
fr: Les nouveaux fichiers sont automatiquement gérés, mais vous pouvez avoir besoin des modules Bulk Edit ou Easy Admin pour corriger les anciens, si besoin.

source: Badly formatted xml files may be fixed dynamically, but it will affect performance. See {link_url}readme{link_end}.
fr: Les fichiers xml mal formés peuvent être corrigés dynamiquement, mais cela réduit les performances. Voir {link_url}lisez-moi{link_end}.

source: An option allows to skip the rights managed by module Access Resource.
fr: Une option permet d’ignorer les droits gérés par le module Access Resource.

source: A new option allows to fix bad xml and invalid utf-8 characters.
fr: Une nouvelle option permet de corriger les fichiers xml incorrects ou avec des caractères utf-8 invalides.

source: A new option allows to cache manifests in order to delivrate them instantly.
fr: Une nouvelle option permet de mettre les manifestes en cache afin de les charger instantanément.

source: A new resource block allows to display the iiif manifest link to copy in clipboard.
fr: Un nouveau bloc de ressources permet d’afficher le lien du manifeste IIIF et de le copier dans le presse-papiers.

source: A new option allows to set the provider.
fr: Une nouvelle option permet de définir le fournisseur.

source: A new option allows to limit the files types to download.
fr: Une nouvelle option permet de limiter les types de fichiers à télécharger.

source: A new option allows to cache the manifests on save. It is set on, but may be disabled in settings.
fr: Une nouvelle option permet de mettre en cache les manifestes lors de l’enregistrement. Elle est activée par défaut, mais peut être désactivée dans les paramètres.

source: A new option allows to fix playing mp3 with Universal Viewer v4.
fr: Une nouvelle option permet de corriger la lecture des fichiers mp3 avec Universal Viewer v4.

source: The module {module} should be upgraded to version {version} or later after this upgrade.
fr: Le module {module} doit être mis à niveau à la version {version} ou supérieure après cette mise à jour.

source: The creation of manifests is now a lot quicker and can be done in real time in most of the cases. The cache is still available for big manifests and for instant access.
fr: La création des manifestes est désormais beaucoup plus rapide et peut, dans la plupart des cas, s’effectuer en temps réel. Le cache reste disponible pour les manifestes volumineux et pour un accès immédiat.

source: If you use the feature "table of contents", a new format was integrated. Management of the old ones will be removed in version 3.6.20. A job is added in module EasyAdmin (version 3.4.17) to do the conversion.
fr: Si vous utilisez les tables des matières, un nouveau format a été intégré. La gestion des anciens formats sera supprimée dans la version 3.6.20. Une tâche a été ajoutée dans le module EasyAdmin (version 3.4.17) pour effectuer la conversion.

source: A job was launched to upgrade the format of "table of contents". Replaced tocs will be stored in logs ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Une tâche a été lancée pour mettre à jour le format de « Table des matières ». Les tables des matières remplacées seront enregistrées dans les logs ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end})

source: The settings "iiifserver_identifier_raw" and "iiifserver_identifier_apache_preencoding" have been replaced by "iiifserver_identifier_encode_slash" (auto-detected on config save).
fr: Les paramètres « iiifserver_identifier_raw » et « iiifserver_identifier_apache_preencoding » ont été remplacés par « iiifserver_identifier_encode_slash » (détecté automatiquement lors de l’enregistrement de la configuration).

source: A job was launched to recompute all media dimensions with EXIF orientation fix ({link}job #{job_id}{link_end}, {link_log}logs{link_end}).
fr: Une tâche a été lancée pour recalculer toutes les dimensions des médias avec la correction pour l’orientation exif ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end}).

source: Two new resource blocks are available: "IIIF Viewer" (viewer embedded inline in the page) and "IIIF Viewer Button" (button opening the viewer in a full-page overlay). It embeds OpenSeadragon or the viewers of modules.
fr: Deux nouveaux blocs de ressources sont disponibles : « IIIF Viewer » (visionneuse intégrée directement dans la page) et « IIIF Viewer Button » (bouton ouvrant la visionneuse dans une fenêtre en plein écran). Ils intègrent OpenSeadragon ou les visionneuses des modules.

source: A new option allows to skip the "rendering" links in manifests (used by viewers to display a download button).
fr: Une nouvelle option permet d’ignorer les liens « rendering » dans les manifestes (utilisés par les lecteurs pour afficher un bouton de téléchargement).

source: Module Access is active: "rendering" links are now exposed only for resources with status "free". Other resources will not advertise a download link in their manifest.
fr: L’accès au module est activé : les liens de « rendering » ne sont désormais visibles que pour les ressources dont le statut est « libre ». Les autres ressources n’afficheront pas de lien de téléchargement dans leur manifeste.

source: A new per-site option was added to the button IIIF manifest link to allow drag-and-drop and to display a "What is IIIF?" link.
fr: Une nouvelle option de site permet de glisser-déposer le lien du manifeste IIIF et d’afficher le lien "Qu’est-ce que IIIF ?".

source: All features related to ocr, text and alto were moved to the module Iiif Search. The module Iiif Search includes now automated processes to manage all the common cases: search, highlight, extraction with or without provided alto or pdf, extraction from images, tei and hocr, management of multi-pages or single pages files, etc.
fr: Toutes les fonctionnalités liées à l’ocr, au texte et à l’alto ont été transférées vers le module Iiif Search. Ce module intègre désormais des processus automatisés permettant de gérer tous les cas de figure courants : recherche, surlignage, extraction avec ou sans fichier alto ou pdf, extraction à partir d’mages, tei et hocr, gestion de fichiers multi-pages ou mono-pages, etc.

source: A new option allows to pick the institution logo from the Omeka asset library. It takes precedence over the legacy url setting when both are set.
fr: Une nouvelle option permet de sélectionner le logo de l’institution dans la bibliothèque des fichiers d’Omeka. Elle prévaut sur l’ancien paramètre d’url existant lorsque les deux sont définis.

source: The supported image api versions are now set with one option per version, each defining its single max compliance level.
fr: Les versions prises en charge de l’api images sont désormais définies via une option par version, chacune précisant son niveau de conformité maximal.

source: Removed {count} stale version-less manifest cache files.
fr: {count} fichiers de cache sans version des manifestes ont été supprimés.

source: Caching manifests ({link}job #{job_id}{link_end}, {link_log}logs{link_end})
fr: Mise en cache des manifestes ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end})

source: Storing dimensions of images, audio and video ({link}job #{job_id}{link_end}, {link_log}logs{link_end})
fr: Enregistrement des dimensions des images, audio et video ({link}tâche #{job_id}{link_end}, {link_log}journaux{link_end})

source: Iiif Server: Cache manifests
fr: Iiif Server : Mettre les manifestes en cache

source: Iiif Server: Store dimensions of medias
fr: Serveur Iiif : enregistrer les dimensions des médias

source: Iiif Server: Upgrade old tables of contents to new format with four columns (to do only one time for old external manifests)
fr: Serveur Iiif : conversion des anciennes tables des matières au nouveau format à quatre colonnes (à effectuer une seule fois pour les anciens manifestes externes)

source: IIIF Server manifests cache
fr: Serveur IIIF : cache des manifestes

source: Pre-build and cache the IIIF presentation manifests.
fr: Pré-générer et mettre en cache les manifestes de présentation IIIF.

source: IIIF Server media dimensions
fr: Serveur IIIF : dimensions des médias

source: Store the dimensions (width and height) of media files.
fr: Enregistrer les dimensions (largeur et hauteur) des fichiers médias.

source: Store
fr: Stockage

source: IIIF Server tables of contents
fr: Serveur IIIF : Table des matières

source: Upgrade old tables of contents to the new four-column format (run once for old external manifests).
fr: Mettre à jour des anciennes tables des matières au nouveau format à quatre colonnes (à effectuer une seule fois pour les anciens manifestes externes)

source: Options to cache manifests
fr: Options pour mettre les manifestes en cache

source: Limit cache of manifests to specific items
fr: Limiter la mise en cache des manifestes à certains contenus

source: Options to store dimensions
fr: Options pour enregistrer les dimensions

source: Limit storage of dimensions to specific items
fr: Limiter l’enregistrement des dimensions à certains contenus

source: Options to upgrade table of contents
fr: Options pour mettre à jour la table des matières

source: Limit upgrade of tables of contents to specific items
fr: Limiter la mise à jour des tables des matières à certains contenus

source: The default IIIF Presentation version is {version}. Version 3 is the current standard and is recommended.
fr: La version par défaut de IIIF Présentation est {version}. La version 3 est la norme actuelle et est recommandée.

source: Some items carry more than {threshold} images. Enabling manifest cache is recommended to avoid slow page loads.
fr: Certains contenus ont plus de {threshold} images attachées. Il est recommandé d’activer la mise en cache du manifeste pour éviter un chargement trop lent des pages.

source: Manifest cache is enabled but directory "{dir}" is not writable.
fr: Le cache des manifeste est activé, mais le dossier « {dir} » n’est pas accessible en écriture.

source: Manifest cache is enabled and working.
fr: Le cache des manifestes est activé et fonctionnel.

source: Manifest cache is enabled but write/read test failed. Check directory permissions and filesystem available space.
fr: Le cache des manifestes est activé, mais le test de lecture/écriture a échoué. Vérifier les permissions du dossier et l’espace dans le système de fichiers.

source: All {total} media (images, audio, video) have stored dimensions.
fr: Tous les {total} médias (images, audios, vidéos) ont des dimensions enregistrées.

source: Some media (images, audio, video) have no stored dimensions. Run "Media Dimensions" job to speed up manifest generation. The exact count is not computed during the audit to keep the page responsive on large installations.
fr: Certains médias (images, audios, vidéos) ne disposent pas de dimensions enregistrées. Lancer la tâche « Dimensions des médias » pour accélérer la préparation des manifestes. Le total exact ne peut pas être calculé durant l’audit pour que cette page se charge rapidement sur les grandes installations.

source: Manifest route is working (tested item #{id}).
fr: La route du manifeste fonctionne (contenu testé #{id}).

source: Could not reach manifest URL: {url}. Check server configuration.
fr: Impossible d’accéder à l’url du manifeste : {url}. Vérifiez la configuration du serveur.

source: Manifest URL {url} returned invalid JSON.
fr: L’url du manifeste {url} a renvoyé un json invalide.

source: The cors headers are disabled. You shall enable them to allow other libraries to access to your manifests.
fr: Les en-têtes CORS sont désactivés. Vous devez les activer pour permettre à d’autres bibliothèques d’accéder à vos manifestes.

source: The cors headers are enabled multiple times in the config of the module and in the config of Apache or in the file .htaccess. Duplicating the cors headers makes them disabled. You should disable the option in the config of the module, in the Apache config or in the file .htaccess.
fr: Les en-têtes CORS sont activés à plusieurs reprises dans la configuration du module, dans la configuration d’Apache ou dans le fichier .htaccess. La duplication des en-têtes CORS entraîne leur désactivation. Vous devez désactiver cette option dans la configuration du module, dans la configuration d’Apache ou dans le fichier .htaccess.

source: When cache is enabled, you should recreate it each time the config is updated.
fr: Lorsque le cache est activé, vous devez le recréer à chaque mise à jour de la configuration.

source: The server supports encoded slashes (AllowEncodedSlashes). IIIF URLs will use spec-compliant %%2F encoding for identifiers with "/". The option can be changed in the config form.
fr: Le serveur prend en charge les barres obliques encodées (AllowEncodedSlashes). Les urls IIIF utiliseront l’encodage standard %%2F pour les identifiants contenant « / ». Cette option peut être modifiée dans la configuration.

source: The server rejects encoded slashes (%%2F) in URLs (Apache default). IIIF URLs will use literal slashes in identifiers, which is functional but not fully IIIF-spec-compliant. To enable compliant URLs, add "AllowEncodedSlashes NoDecode" to your Apache VirtualHost config, or use a prefix, or use numeric identifiers.
fr: Le serveur rejette les barres obliques encodées (%%2F) dans les urls (paramètre par défaut d’Apache). Les urls IIIF utilisent des barres obliques littérales dans les identifiants, ce qui est fonctionnel mais n’est pas entièrement conforme à la spécification IIIF. Pour activer les URL conformes, ajoutez « AllowEncodedSlashes NoDecode » à la configuration de votre VirtualHost Apache, utilisez un préfixe ou recourez à des identifiants numériques.

source: An external IIIF image server was detected ({server_label}). The media identifier has been set to "filename with extension (image only)" for compatibility. The option can be changed in the config form.
fr: Un serveur d’images IIIF externe a été détecté ({server_label}). L’identifiant du média est défini comme « nom de fichier avec extension (image uniquement) » pour des raisons de compatibilité. Cette option peut être modifiée dans le formulaire de configuration.

source: An external IIIF image server was detected ({server_label}). The current media identifier setting "{identifier}" is already set and likely compatible. If images don’t display, check the config form.
fr: Un serveur d’images IIIF externe a été détecté ({server_label}). L’identifiant de média actuel « {identifier} » est déjà défini et devrait être compatible. Si les images ne s’affichent pas, vérifiez le formulaire de configuration.

source: Item #{item_id} / media #{media_id}: Error getting dimensions for types "{types}".
fr: Contenu #{item_id} / média #{media_id} : erreur lors de la récupération des dimensions pour les types « {types} ».

source: elements
fr: éléments

source: No items selected.
fr: Aucun contenu choisi.

source: Unable to create directory "{dir}".
fr: Impossible de créer dossier « {dir} ».

source: The job was stopped.
fr: La tâche a été arrêtée.

source: Item #{item_id}: Unable to remove existing file "{file}". Manifest version {version} skipped.
fr: Contenu #{item_id} : impossible de supprimer le fichier existant « {file} ». La version {version} du manifeste a été ignorée.

source: Item #{item_id}: Unable to create manifest {version}.
fr: Contenu #{item_id} : impossible de créer le manifeste {version}.

source: Item #{item_id}: Unable to store the manifest version {version}.
fr: Contenu #{item_id} : impossible d’enregistrer la version {version} du manifeste.

source: Item #{item_id}: iiif manifests created successfully.
fr: Contenu #{item_id} : les manifestes iiif ont été créés avec succès.

source: No scope selected (items / digital objects). Nothing to do.
fr: Aucune portée définie (contenus / objets numériques). Rien à faire.

source: No item selected. You may check your query.
fr: Aucun contenu sélectionné. Vérifiez votre recherche.

source: Starting bulk sizing for {total} items ({mode} media, scope: {scope}).
fr: Démarrage de la création des tailles en lot pour {total} contenus ({mode} média, portée : {scope}).

source: The job "Media Dimensions" was stopped: {count}/{total} resources processed.
fr: La tâche « Dimensions des médias » a été interrompue : {count} ressources sur {total} ont été traitées.

source: Progress: {count}/{total} items processed, {medias} medias seen, {sized} sized, {skipped} skipped, {failed} failed.
fr: Avancement : {count}/{total} contenus traités, {medias} médias vérifiés, {sized} mesurés, {skipped} déjà mesurés (ignorés), {failed} erreurs.

source: End of bulk sizing: {count}/{total} items processed, {count_medias} media checked (images, audio, video), {count_succeed} sized, {count_skipped} already sized (skipped), {count_failed} errors.
fr: Fin de la mesure en lot : {count}/{total} contenus traités, {count_medias} médias vérifiés (images, audio, vidéo), {count_succeed} mesurés, {count_skipped} déjà mesurés (ignorés), {count_failed} erreurs.

source: Media #{media_id}: Error getting dimensions for types "{types}".
fr: Média #{media_id} : erreur lors de l’obtention des dimensions pour les types "{types}".

source: No property defined for structure.
fr: Aucune propriété définie pour les structures.

source: A query was set but invalid or empty.
fr: Une requête définie est invalide ou vide.

source: A query was set but returned no items.
fr: La requête n’a retourné aucun contenu.

source: No structure to process.
fr: Aucune structure à traiter.

source: Old structure for item #{item_id}: {toc} Converted to: {toc_2}
fr: Ancienne structure pour le contenu #{item_id} : {toc} Converti en : {toc_2}

source: A total of {count}/{total} values in property {term} were converted. {count_2} were not old table of contents and were skipped.
fr: Un total de {count}/{total} valeurs dans la propriété {term} ont été converties. {count_2} ne correspondaient pas aux anciennes tables des matières et ont été ignorées.

source: A total of {total} tables of contents (values in property {term}) were converted.
fr: Un total de {total} tables des matières (valeurs de la propriété {term}) ont été converties.

source: Players
fr: Lecteurs

source: IIIF Server
fr: Serveur IIIF

source: Resource block IIIF manifest link button: Dialog content
fr: Bloc de ressources Visionneuse IIIF (bouton) : Contenu du dialogue
