Repository: mcoonen/Omeka-S-module-IiifServer
Catalog: language/*.po
Languages: fr

source: The button is always drag-and-droppable. On click, a share dialog is shown with the selected sections.
fr: Le bouton permet toujours le glisser-déposer. Au clic, un dialogue de partage est afficher avec les sections indiquées.

source: Display the label "IIIF manifest" next to the icon in the button
fr: Afficher le libellé "Manifeste IIIF" à côté de l’icône du bouton

source: Display "What is IIIF?" link
fr: Afficher le lien "Qu’est-ce que IIIF ?"

source: Copy manifest url to clipboard on click and display the confirmation
fr: Copier l’url du manifeste IIIF dans le presse-papiers au clic et afficher la confirmation

source: Display copy and paste message with a copy button
fr: Afficher le message de copier-coller avec un bouton de copie

source: Display drag-and-drop message with IIIF icon
fr: Afficher le message de glisser-déposer avec l’icône IIIF

source: Resource block IIIF Player: Viewer
fr: Bloc de ressources Lecteur IIIF : Visionneuse

source: Resource block IIIF Player: OpenSeadragon thumbnails sidebar
fr: Bloc de ressources Lecteur IIIF : Barre des vignettes d’OpenSeadragon

source: Resource block IIIF Viewer: Inline height
fr: Bloc de ressources Visionneuse IIIF : Hauteur

source: CSS length (e.g. 600px, 80vh, 100%).
fr: Valeur de longueur CSS (par exemple : 600px, 80vh, 100%).

source: Resource block IIIF Viewer Button: Label
fr: Bloc de ressources Visionneuse IIIF (bouton) : Libellé

source: Resource block IIIF Player Button: Lazy load
fr: Bloc de ressources Lecteur IIIF (bouton) : Chargement différé

source: When enabled, the viewer is loaded only on the first click. The options may conflict with a pre-existing instance of the same viewer on the page.
fr: Si activée, la visionneuse n’est chargée qu’au premier clic. Ces options peuvent entrer en conflit avec une instance préexistante de la même visionneuse sur la page.

source: OpenSeadragon viewer: Display the current zoom percentage
fr: Visionneuse OpenSeadragon : afficher le pourcentage de zoom actuel

source: Shows a small overlay with the zoom level (100 % = fit to viewport). The position and visibility behavior can be customized via theme CSS.
fr: Affiche une petite icône avec le niveau de zoom (100 % = vue). La position et les paramètres de visibilité peuvent être personnalisés via le CSS du thème.

source: Metadata and rights
fr: Métadonnées et droits

source: External image server
fr: Serveur d’images tiers

source: Bulk processing
fr: Traitement en lot

source: Not supported
fr: Non pris en charge

source: Level 0
fr: Niveau 0

source: Level 1
fr: Niveau 1

source: Level 2
fr: Niveau 2

source: Default IIIF api version of the manifest
fr: Version API IIIF par défaut pour le manifeste

source: Set the version of the manifest to provide. Note that the version is automatically selected when a request specifies it in headers, or via the specific url (iiif/2/ or iiif/3/).
fr: Indiquer la version du manifeste à fournir. Noter que la version est automatiquement choisie quand la requête l’indique dans les entêtes ou via l’url spécifique (iiif/2/ ou iiif/3/).

source: Append CORS headers to web server response
fr: Ajouter les entêtes CORS à la réponse du serveur

source: CORS ("Cross Origin Resource Sharing") headers are required to share manifests and media. They are generally managed by the web server, but, if not, they can be added here. They must not be appended multiple times, else they are disabled.
fr: Les en-têtes CORS (« Cross-Origin Resource Sharing ») sont nécessaires pour partager des manifestes et des médias. Ils sont généralement gérés par le serveur web, mais, si ce n’est pas le cas, ils peuvent être ajoutés ici. Ils ne doivent pas être ajoutés plusieurs fois, sinon ils seront désactivés.

source: Output pretty indented json
fr: Produire une sortie json indentée

source: Recommended only if your server zip json automatically.
fr: Conseillé seulement si votre serveur peut zipper du json automatiquement.

source: A cache may be required when there are more than 100 to 1000 media, depending on server, or when there are many visitors.
fr: Un cache peut être nécessaire lorsqu’il y a entre 100 et 1 000 médias, selon le serveur, ou lorsque le nombre de visiteurs est important.

source: Cache manifest for instant access
fr: Mettre les manifestes en cache pour un accès instantané

source: Create manifest in real time
fr: Créer les manifestes en temps réel

source: Advanced options for urls
fr: Options avancées pour les urls

source: Append version to url (to be set inside module.config.php currently)
fr: Ajouter la version à l’url (à définir dans le fichier module.config.php)

source: If set, the version will be appended to the url of the server: "iiif/3".
fr: Si coché, la version sera ajoutée à l’url du serveur : « iiif/3 ».

source: Use the identifiers from Clean Url
fr: Utiliser les identifiants de Clean Url

source: Use the identifiers from Clean Url (unavailable)
fr: Utiliser les identifiants de Clean Url (indisponible)

source: Prefix to use for identifier (to be set inside module.config.php currently)
fr: Préfixe à utiliser pour l’identifiant (à indiquer dans le fichier module.config.php actuellement)

source: Allows to check identifiers that contains "/" from "ark:/12345/xxx" and "ark:%2F12345%2Fxxx" (example: "ark:/12345/").
fr: Vérifie les identifiants qui contiennent une « / » dans « ark:/12345/xxx » et « ark:%2F12345%2Fxxx » (exemple: « ark:/12345/ »).

source: Force base of url (from)
fr: Force l’url de base (de)

source: When a proxy or a firewall is used, or when the config is specific, it may be needed to change the base url. For example, when the server is secured, the "http:" urls may be replaced by "https:".
fr: Quand un serveur mandataire ou un pare-feu est utilisé ou quand la configuration est spécifique, il peut être nécessaire de changer l’url de base. Par exemple, quand le serveur est sécurisé, le « http: » peut être remplacé par « https: ».

source: Force base of url (to)
fr: Forcer l’url de base (vers)

source: These settings require the module Access.
fr: Ces paramètres requiert le module Access.

source: Skip check of access rights to files
fr: Ignorer la vérification des droits d’accès aux fichiers

source: If set, all public and restricted files will be displayed.
fr: Si coché, tous les médias publics et restreint seront affichés.

source: Hide ocr for reserved resources
fr: Masquer l’ocr pour les ressources à accès réservé

source: Property supplying an external manifest
fr: Propriété fournissant un manifeste tiers

source: External or static manifests can be more customized and may be quicker to be loaded. Usually, the property is "dcterms:hasFormat" or "dcterms:isFormatOf".
fr: Les manifestes externes ou statiques peuvent être personnalisés et sont plus rapides à charger. Généralement, la propriété utilisée est « dcterms:hasFormat » ou « dcterms:isFormatOf ».

source: Select a property…
fr: Choisir une propriété…

source: Content of the manifest
fr: Contenu du manifeste

source: Property to use for summary or description
fr: Propriété à utiliser pour le sommaire ou la description

source: If any, the first metadata of the record will be added in all manifests and viewers for main description. It’s recommended to use "Dublin Core:Bibliographic Citation".
fr: Si présent, la première valeur de la notice sera ajoutée à tous les manifestes et visionneuses pour la description principale. Il est recommandé d’utiliser « Dublin Core : Référence bibliographique ».

source: Template description
fr: Description du modèle

source: Property to use for Attribution
fr: Propriété à utiliser pour l’attribution

source: If any, the first metadata of the resource will be added in all manifests and viewers to indicate the attribution.
fr: Si présent, la première valeur de la ressource sera ajoutée à tous les manifestes et visionneuses comme attribution.

source: Default attribution
fr: Attribution par défaut

source: If any, and if there is no metadata for the property above, this text will be added in all manifests and viewers. It will be used as pop up in the Universal Viewer too, if enabled.
fr: Si présent et si la propriété ci-dessus ne contient pas de valeur, ce texte sera ajouté dans tous les manifestes et visionneuses. Il sera également utilisé comme fenêtre contextuelle par Universal Viewer.

source: Provided by Example Organization
fr: Mis à disposition par l’organisation Exemple

source: Rights (license)
fr: Droits (licence)

source: No mention
fr: Pas de mention

source: Specified text below (only for iiif 2.0)
fr: Texte indiqué ci-dessous (seulement pour iiif 2.0)

source: Specified license below
fr: Licence indiquée ci-dessous

source: Property specified below
fr: Propriété indiquée ci-dessous

source: Property if any, else specified license text (only for iiif 2.0)
fr: Propriété si présente, sinon le texte de la licence (seulement pour iiif v2.0)

source: Property if any, else specified license
fr: Propriété si présente, sinon la licence indiquée

source: Property to use for rights
fr: Propriété à utiliser pour les droits

source: Select one or more properties: the first value will be used.
fr: Choisissez une ou plusieurs propriétés : la première valeur sera utilisée.

source: Select properties…
fr: Choisir des propriétés…

source: Uri of the license or rights
fr: Uri de la licence ou des droits

source: Uri below
fr: Uri ci-dessous

source: Creative Commons CC0 Universal Public Domain Dedication
fr: Creative Commons CC0 Placé dans le domaine public

source: Creative Commons 3.0 International
fr: Creative Commons Attribution 3.0 International

source: Creative Commons Attribution-ShareAlike 3.0 International
fr: Creative Commons Attribution - Partage dans les mêmes conditions 3.0 International

source: Creative Commons Attribution-NonCommercial 3.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale 3.0 International

source: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale - Partage dans les mêmes conditions 3.0 International

source: Creative Commons Attribution-NonCommercial-NoDerivatives 3.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale - Pas de modification 3.0 International

source: Creative Commons Attribution-NoDerivatives 3.0 International
fr: Creative Commons Attribution - Pas de modification 3.0 International

source: Creative Commons 4.0 International
fr: Creative Commons Attribution 4.0 International

source: Creative Commons Attribution-ShareAlike 4.0 International
fr: Creative Commons Attribution - Partage dans les mêmes conditions 4.0 International

source: Creative Commons Attribution-NonCommercial 4.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale 4.0 International

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale - Partage dans les mêmes conditions 4.0 International

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
fr: Creative Commons Attribution - Pas d’utilisation commerciale - Pas de modification 4.0 International

source: Creative Commons Attribution-NoDerivatives 4.0 International
fr: Creative Commons Attribution - Pas de modification 4.0 International

source: Rights Statements
fr: Déclaration des droits

source: In Copyright
fr: Protégé par le droit d’auteur

source: In Copyright - Rights-holder(s) Unlocatable or Unidentifiable
fr: Protégé par le droit d’auteur - Titulaire(s) des droits impossible(s) à localiser ou à identifier

source: In Copyright - Non-Commercial Use Permitted
fr: Protégé par le droit d’auteur - Utilisation non commerciale autorisée

source: In Copyright - Educational Use Permitted
fr: Protégé par le droit d’auteur - Utilisation à des fins pédagogiques autorisée

source: In Copyright - EU Orphan Work
fr: Protégé par le droit d’auteur - Œuvre Orpheline de l’UE

source: No Copyright - Other Known Legal Restrictions
fr: Absence de protection par le droit d’auteur - Autres restrictions juridiques connues

source: No Copyright - Contractual Restrictions
fr: Absence de protection par le droit d’auteur - Restrictions contractuelles

source: No Copyright - Non-Commercial Use Only
fr: Absence de protection par le droit d’auteur - Utilisation à des fins uniquement non commerciales

source: No Copyright - United States
fr: Absence de protection par le droit d’auteur - États-Unis

source: No Known Copyright
fr: Absence de protection connue par le droit d’auteur

source: Copyright Undetermined
fr: Droit d’auteur indéterminé

source: Copyright Not Evaluated
fr: Droit d’auteur non évalué

source: Uri of the rights/license when unselected above
fr: Uri des droits ou de la licence si non indiquée ci-dessus

source: For IIIF v3, the license of the item must be an url from https://creativecommons.org or https://rightsstatements.org.
fr: La licence du contenu doit être une url de https://creativecommons.org ou https://rightsstatements.org.

source: Default license text (only for iiif 2.0)
fr: Licence par défaut (seulement pour IIIF v2.0)

source: Resource page
fr: Page de la ressource

source: In some cases, the resources are external and the link to it may be specific.
fr: Dans certains cas, les ressources sont externes et leur lien doit être spécifique.

source: No link
fr: Pas de lien

source: Resource page (default site)
fr: Page de la ressource (site principal)

source: Resource pages (all sites)
fr: Pages de la ressource (tous les sites)

source: Property if any, else resource page (defaut site)
fr: Propriété si présente, sinon la page de la ressource (site principal)

source: Property if any, else resource pages (all sites)
fr: Propriété si présente, sinon les pages de la ressource (tous les sites)

source: Default site home page (not recommended)
fr: Page d’accueil du site principal (déconseillé)

source: Site home pages (not recommended)
fr: Pages d’accueil des sites (déconseillé)

source: Api (not recommended)
fr: Api (déconseillé)

source: Property for resource link
fr: Propriété pour les liens vers la ressource

source: Provider
fr: Fournisseur de données

source: An organization or person that contributed to providing the content of the resource. The address, web site, logo, etc. can be appended.
fr: Une organisation ou une personne ayant contribué à la création du contenu de la ressource. L’adresse, le site web, le logo, etc. peuvent être ajoutés.

source: Agent specified below
fr: Agent indiqué ci-dessous

source: Simple data from main parameters
fr: Valeurs simples issues des paramètres généraux

source: Property if any, else agent
fr: Propriété si présente, sinon agent

source: Property if any, else simple
fr: Propriété si présente, sinon simple

source: Property for provider
fr: Propriété pour le fournisseur de ressources

source: Provider (as json)
fr: Fournisseur de données (en json)

source: Property for machine-readable "See also" links
fr: Propriété pour les liens machines « Voir aussi »

source: Skip "rendering" links in manifest (download)
fr: Ignorer les liens « rendering » dans le manifeste (téléchargement)

source: When checked, viewers will not display a download button. When module Access is active, "rendering" is always exposed only for resources with status "free".
fr: Si cochée, les visionneuses n’afficheront pas de bouton de téléchargement. Lorsque le module Access est actif, « rendering » n’est accessible que pour les ressources dont le statut est « libre ».

source: Media types of files to include in download
fr: Types des médias pour le téléchargement

source: Select media-types to download
fr: Choisissez les types de fichiers à télécharger

source: Add a "rendering" link to download all files as zip (module ZipDownload)
fr: Ajouter un lien « Rendu » pour télécharger tous les fichiers au format zip (module ZipDownload)

source: Requires module ZipDownload enabled on the site. Adds a manifest-level rendering link pointing to the zip download endpoint.
fr: Nécessite lactivation du module ZipDownload sur le site. Ajoute un lien de rendu au niveau du manifeste pour télécharger le fichier zip.

source: Property to set the start page (may be an index, a media or a time)
fr: Propriété pour indiquer la page de démarrage (peut être un index, un média ou un horodatage)

source: Use the primary media as start page, except when property above is filled
fr: Utiliser le média principal comme page d’accueil, sauf si le champ ci-dessus est renseigné

source: Property for structures
fr: Propriété pour les structures

source: Refer to the following URL for the input format.
fr: Merci de consulter l’url suivante pour le format de saisie.

source: Skip the flat structure appended when no structure is set
fr: Ignorer la structure plate ajoutée quand aucune structure n’est définie

source: This flat structure can fix some issues on old versions of viewers.
fr: Cette structure plate corrige certains problèmes des anciennes versions des visionneuses.

source: Property to use for viewing direction
fr: Propriété à utiliser pour le sens de lecture

source: If any, the first value will be added to indicate the viewing direction of the manifest.
fr: Si présent, la première valeur sera ajoutée pour indiquer le sens de lecture du manifeste.

source: Default viewing direction
fr: Sens de lecture par défaut

source: If any, and if there is no metadata for the property above, this value will be added in all manifests.
fr: Si présent et si la propriété ci-dessus ne contient pas de valeur, cette valeur sera ajoutée à tous les manifestes.

source: Left to right
fr: De gauche à droite

source: Right to left
fr: De droite à gauche

source: Top to bottom
fr: De haut en bas

source: Bottom to top
fr: De bas en haut

source: Property to use in item or media to set a placeholder canvas for waiting or warning
fr: Propriété à utiliser pour le contenu ou le média pour définir le canevas d’espace réservé pour attendre ou prévenir

source: May be a url to a placeholder file, a list of media to protect, a string with the value below, or a boolean value, in which case the default placeholder canvas is used.
fr: Il peut s’agir d’une url vers un fichier de remplacement, d’une liste de médias à protéger, d’une chaîne de caractères avec la valeur ci-dessous, une valeur booléenne, auquel cas le canevas par défaut est utilisé.

source: Value to match to display the placeholder canvas
fr: Valeur à trouver pour afficher l’avertissement

source: This option is used only when the property above is a string, for example "Informed public". The warning with the url below will be displayed when the property has this value.
fr: Cette option n’est utilisée que lorsque la propriété ci-dessus est une chaîne de caractères, par exemple « Public informé ». L’avertissement contenant l’url ci-dessous s’affichera lorsque la propriété aura cette valeur.

source: Url to use as a default placeholder canvas
fr: Url à utiliser pour le canevas de l’espace réservé par défaut

source: Property to use for behavior (viewing hint)
fr: Propriété à utiliser pour le comportement (mode de visualisation)

source: If any, the first value will be added to indicate the viewing hint of the manifest and the canvas.
fr: Si présent, la première valeur sera ajoutée pour indiquer le mode de visualisation dans le manifeste et le canevas.

source: Default behavior (viewing hint)
fr: Comportement par défaut (aide pour la vue)

source: If any, and if there is no metadata for the property above, these values will be added in all manifests and canvases.
fr: Si présent et si la propriété ci-dessus ne contient pas de valeur, ces valeurs seront ajoutées dans tous les manifestes et canevas.

source: Auto-advance
fr: Avancée automatique

source: No auto-advance
fr: Pas d’avancée automatique

source: Repeat
fr: Répéter

source: No repeat
fr: Pas de répétition

source: Unordered
fr: Sans tri

source: Individuals
fr: Pages uniques

source: Continuous
fr: Continu

source: Paged
fr: Paginé

source: Facing pages
fr: Pages en vis-à-vis

source: Non-paged
fr: Non paginé

source: Label for each file
fr: Libellé pour chaque fichier

source: This value can be used to indicate the page number in multi-paged documents. The position is used when there is no value.
fr: Cette valeur peut être utilisée pour indiquée le numéro de page dans les documents multi-pages. La position est utilisée lorsqu’il n’y a pas de valeur.

source: Position in sequence
fr: Position dans la séquence

source: Template title
fr: Titre du modèle

source: File name
fr: Nom du fichier

source: Template title, else file name
fr: Titre du modèle, sinon le nom de fichier

source: Property if any, else file name
fr: Propriété si présente, sinon le nom de fichier

source: Select an option…
fr: Choisir une option…

source: Property for files label
fr: Propriété pour le libellé des fichiers

source: Logo of the institution (asset)
fr: Logo de l’institution (fichier)

source: Logo of the institution (url, when asset is not set above)
fr: Logo de l'institution (url, si le fichier n’est pas défini ci-dessus)

source: Link for descriptive metadata
fr: Lien pour les métadonnées descriptives

source: Some viewers display urls (for resources and uris) as plain text. This option presents them as a html link.
fr: Certaines visionneuses affichent les urls (pour les ressources et les uris) en texte simple. Cette option les présente en lien html.

source: Limit properties for collection in manifest
fr: Limiter les propriétés de la collection dans le manifeste

source: If empty, all public values will be output.
fr: Si vide, toutes les valeurs publiques seront publiées.

source: Select one or more properties…
fr: Choisir une ou plusieurs propriétés…

source: Limit properties for item in manifest
fr: Limiter les propriétés du contenu dans le manifeste

source: Limit properties for media in manifest
fr: Limiter les propriétés du média dans le manifeste

source: Skip properties for collection in manifest
fr: Ignorer les propriétés pour la collection dans le manifeste

source: Skip properties for item in manifest
fr: Ignorer les propriétés pour le contenu dans le manifeste

source: Skip properties for media in manifest
fr: Ignorer les propriétés pour le media dans le manifeste

source: External image server base url (required to use an external server)
fr: Url de base du serveur d’images (nécessaire pour utiliser un serveur d’images tiers)

source: When using an external server like Cantaloupe or IIPImage. this url must be set, for example: https://iiif.example.org/iiif. All IIIF image urls will be rewritten to use this base instead of the Omeka one.
fr: Lorsque vous utilisez un serveur externe tel que Cantaloupe ou IIPImage, cette url doit être définie, par exemple : https://iiif.example.org/iiif. Toutes les urls d’images IIIF seront réécrites pour utiliser cette base à la place de celle d’Omeka.

source: The remaining image server settings are configured in the tab of the module Image Server.
fr: Les autres paramètres du serveur d’images se configurent dans l’onglet du module « Serveur d’images ».

source: Default IIIF image api version
fr: Version API IIIF par défaut pour le manifeste

source: Set the version of the iiif info.json to provide. The image server should support it.
fr: Indiquer la version iiif à fournir pour info.json. Le serveur d’images doit la supporter.

source: No image server
fr: Pas de serveur d’images

source: Image API 1: max compliance level
fr: Image API 1 : niveau de conformité maximum’

source: Image API 2: max compliance level
fr: Image API 2 : niveau de conformité maximum’

source: Image API 3: max compliance level
fr: Image API 3 : niveau de conformité maximum’
