Repository: mcoonen/Omeka-S-module-IiifServer
Catalog: language/*.po
Languages: fr

source: Append the version to the url (to be set inside module.config.php currently)
fr: Ajouter la version à l’url (à définir dans le fichier module.config.php)

source: Media identifier
fr: Identifiant du média

source: Using the full filename with extension for images allows to use an image server like Cantaloupe sharing the Omeka original files directory. In other cases, this option is not recommended because the identifier should not have an extension.
fr: Utiliser le nom de fichier complet avec l’extension pour les images permet d’utiliser un serveur d’images tel que Cantaloupe en utilisant le dossier des fichiers originaux d’Omeka. Dans les autres cas, cette option est déconseillée car l’identifiant ne doit pas avoir d’extension.

source: Media id
fr: Id du média

source: Filename
fr: Nom de fichier

source: Filename with extension (all)
fr: Nom de fichier avec extension (tous)

source: Filename with extension (image only)
fr: Nom de fichier avec extension (images seules)

source: Append "info.json" to the image iiif identifier
fr: Ajouter « info.json » à l’identifiant iiif de l’image

source: May be required with an external image server that doesn’t manage the url rewriting to /info.json (iiif specification requires a redirection with http 303).
fr: Cela peut être nécessaire avec un serveur d’images externe qui ne gère pas la réécriture d’url vers /info.json (la spécification IIIF exige une redirection avec un code http 303).

source: The server supports non-image files
fr: Le serveur gère les fichiers hors images

source: If unchecked, audio, video, models, pdf, etc. will be served through Omeka.
fr: Si décoché, les fichiers audio, vidéo, modèles, pdf, etc. seront servis via Omeka.

source: Use "audio/mp4" instead of "audio/mpeg" (fix playing mp3 in Universal Viewer v4)
fr: Utiliser « audio/mp4 » au lieu de « audio/mpeg » (corriger la lecture des mp3 dans Universal Viewer v4)

source: Cache manifests
fr: Mettre les manifestes en cache

source: Query to filter items to cache
fr: Requête pour filtrer les contenus à traiter

source: This query will be used to select all items whose attached images, audio and video files will be prepared in the background.
fr: Cette requête servira à sélectionner tous les contenus dont les images, audio et vidéo attachées seront traitées en arrière-plan.

source: Run caching
fr: Lancer la mise en cache

source: Store dimensions
fr: Enregistrer les dimensions

source: Scope
fr: Portée

source: Choose what to process. At least one must be checked.
fr: Sélectionnez les ressources à traiter. Au moins une doit être cochée.

source: Media attached to items
fr: Médias associés aux contenus

source: Digital objects
fr: Objets numériques

source: Query to filter items to size
fr: Requête pour filtrer les contenus à traiter

source: This query will be used to select all items whose attached images, audio and video files will be prepared in the background. Ignored when scope is "Digital objects only".
fr: Cette requête servira à sélectionner tous les contenus dont les images, audio et vidéo attachées seront traitées en arrière-plan. Ignorée quand la portée est « Objets numériques uniquement ».

source: Run sizing
fr: Lancer le dimensionnement

source: Resource #{resource_id}: A media or a file-like resource is required to build a ContentResource.
fr: Ressource #{resource_id} : un média ou une ressource avec un fichier est nécessaire pour préparer un ContentResource.

source: {resource} #{resource_id}: Unknown property "{property}" for iiif resource type {type}.
fr: {resource} #{resource_id} : propriété inconnue "{property}" pour le type de ressource iiif {type}.

source: Unknow iiif property "{property}" for type {type}.
fr: Propriété iiif inconnue « {property} » pour le type {type}.

source: Forbidden iiif properties {properties} for type {type}.
fr: Propriétés iiif interdites {properties} pour le type {type}.

source: {resource} #{resource_id}: Missing required properties for iiif resource type "{type}": {properties}.
fr: {resource} #{resource_id} : les propriétés obligatoires suivantes manquent pour le type de ressource iiif « {type} » : {properties}.

source: Missing required properties for iiif resource type "{type}": {properties}.
fr: Les propriétés obligatoires suivantes manquent pour le type de ressource « {type} » : {properties}.

source: {resource} #{resource_id}: Forbidden properties for iiif resource type "{type}": {properties}
fr: {resource} #{resource_id} : les propriétés obligatoires suivantes manquent pour le type de ressource iiif « {type} » : "{properties}".

source: Forbidden properties for iiif resource type "{type}": {properties}
fr: Propriétés interdites pour le type de ressource « {type} » : {properties}.

source: {resource} #{resource_id}: Exception when processing iiif resource type "{type}": {message}
fr: {resource} #{resource_id} : exception lors du traitement du type de ressource iiif « {type} » : {message}

source: Exception when processing iiif resource type "{type}": {message}
fr: Exception lors du traitement du type de ressource iiif « {type} » : {message}

source: Resource in site: {site_title}
fr: Ressource dans le site : {site_title}

source: Resource #{resource_id}: A media is required to build a Canvas.
fr: Ressource #{resource_id} : un média est nécessaire pour préparer un Canvas.

source: Resource #{resource_id}: A media is required to build a Rendering.
fr: Ressource #{resource_id} : un média est nécessaire pour préparer un Rendering.

source: Resource #{resource_id}: A media is required to build an ImageService.
fr: Ressource #{resource_id} : un média est nécessaire pour préparer un ImageService.

source: Media #{media_id} not found.
fr: Le média #{media_id} n’a pas été trouvé.

source: The IIIF server encountered an unexpected error that prevented it from fulfilling the request: the requested format is not supported.
fr: Le serveur IIIF a rencontré une erreur qui l’a empêché de répondre : le format demandé n’est pas géré.

source: The IIIF server encountered an unexpected error that prevented it from fulfilling the request: the resulting file is not found.
fr: Le serveur IIIF a rencontré une erreur qui l’a empêché de répondre : le fichier final n’a pas été trouvé.

source: The type "{type}" is currently only managed as uri, not url
fr: Le type « {type} » est actuellement géré uniquement en tant qu’uri et non url

source: The image server cannot fulfill the request: the arguments are incorrect.
fr: Le serveur d’images ne peut pas répondre à la requête : les arguments sont incorrects.

source: Media #{media_id}" not found.
fr: Le média #{media_id} n’a pas été trouvé.

source: The media server is unavailable for resource #"{resource_id}".
fr: Le serveur de média est indisponible pour la ressource « {resource_id} ».

source: The media server is unavailable for resource #{resource_id}.
fr: Le serveur de média est indisponible pour la ressource « {resource_id} ».

source: IIIF Player Button
fr: Lecteur IIIF (bouton)

source: IIIF Manifest Link
fr: Lien du manifeste IIIF

source: IIIF Viewer
fr: Visionneuse IIIF
